#Task 4

#1) ONECHAR("Tiger",3) will return "g"
#2) CHARACTERCOUNT("Great Pyramid of Giza") will return 21
#3) TONUM('3') + TONUM('29') will return 32
#4) Analyse the following code
#       p <-- "The" & "Titanic"
#       q <-- SUBSTR(p,8,4)
# This will return "atiT"
#5)IDE <-- "Integrated Development Environment"
#a) SUBSTR(IDE,1,10) will return "Integrated"
#b) SUBSTR(IDE,12,22) will return "Development"
#c) ONECHAR(IDE,1) & ONECHAR(IDE,12) & ONECHAR(IDE,24)
#6)
#a) (ASC('F') + 30) / 50 = 2
#b) 2 * (ASC() + ASC('D')) = 138
#7) 42


